<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="AC-1207_Q1-Q12_RegisterReference_Unused.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field15bd152">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1d663f2">
	</Field>
	<Field name="UNUSED" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field16059fb">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register196cd88" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register14e76b7" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register125c20b" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register140bb7e" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Registereddf93" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registercef3f7" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register10e5e7f" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register10f92eb" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="model.module.Register140bb7e" halt="false" id="model.module.ConditionBit1b8cbde" />
	<ConditionBit name="HLT" bit="0" register="model.module.Register10f92eb" halt="true" id="model.module.ConditionBit8eca55" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM1e4865d" />

	<!--............. set ...........................-->
	<Set name="0&lt;-AC" register="model.module.Register196cd88" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet11f781a" />
	<Set name="0&lt;-E" register="model.module.Register140bb7e" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet591759" />

	<!--............. test ..........................-->
	<Test name="AC!=0,SKIP-1" register="model.module.Register196cd88" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testf4ff1f" />
	<Test name="AC(0)!=0,SKIP-1" register="model.module.Register196cd88" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test93c807" />
	<Test name="AC(0)!=1,SKIP-1" register="model.module.Register196cd88" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test12a67c4" />
	<Test name="AC&gt;=0,SKIP1" register="model.module.Register196cd88" start="0" numBits="1" comparison="GE" value="0" omission="1" id="model.microinstruction.Test1ea7cea" />
	<Test name="DR!=0,SKIP-1" register="model.module.Register125c20b" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1d7fcf" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register196cd88" delta="1" id="model.microinstruction.Increment884b7b" />
	<Increment name="INCR-DR" register="model.module.Register125c20b" delta="1" id="model.microinstruction.Increment7c0769" />
	<Increment name="INCR-PC" register="model.module.Register10e5e7f" delta="1" id="model.microinstruction.Increment632520" />

	<!--............. shift .........................-->
	<Shift name="SHL-AC" type="cyclic" source="model.module.Register196cd88" destination="model.module.Register196cd88" direction="left" distance="1" id="model.microinstruction.Shift1079f27" />
	<Shift name="SHR-AC" type="cyclic" source="model.module.Register196cd88" destination="model.module.Register196cd88" direction="right" distance="1" id="model.microinstruction.Shift5af382" />

	<!--............. logical .......................-->
	<Logical name="AC'&lt;-AC" type="NOT" source1="model.module.Register196cd88" source2="model.module.Register196cd88" destination="model.module.Register196cd88" id="model.microinstruction.Logical164453c" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register196cd88" source2="model.module.Register125c20b" destination="model.module.Register196cd88" id="model.microinstruction.Logical7f7fb1" />
	<Logical name="E'&lt;-E" type="NOT" source1="model.module.Register140bb7e" source2="model.module.Register140bb7e" destination="model.module.Register140bb7e" id="model.microinstruction.Logical1319a59" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register196cd88" source2="model.module.Register125c20b" destination="model.module.Register196cd88" carryBit="model.module.ConditionBit1b8cbde" id="model.microinstruction.Arithmetic1b7418b" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register196cd88" source2="model.module.Register125c20b" destination="model.module.Register196cd88" carryBit="model.module.ConditionBit1b8cbde" id="model.microinstruction.Arithmetic27ad24" />
	<Arithmetic name="AC&lt;-DR-AC" type="SUBTRACT" source1="model.module.Register125c20b" source2="model.module.Register196cd88" destination="model.module.Register196cd88" id="model.microinstruction.Arithmetic17cc7e6" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register140bb7e" srcStartBit="0" dest="model.module.Register196cd88" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR9b001d" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register140bb7e" srcStartBit="0" dest="model.module.Register196cd88" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR11bae9f" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register125c20b" srcStartBit="0" dest="model.module.Register196cd88" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR90685c" />
	<TransferRtoR name="AR&lt;-DR(4-15)" source="model.module.Register125c20b" srcStartBit="4" dest="model.module.Register14e76b7" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR13f0269" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Registercef3f7" srcStartBit="4" dest="model.module.Register14e76b7" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1a860bb" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register10e5e7f" srcStartBit="0" dest="model.module.Register14e76b7" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR10d49c7" />
	<TransferRtoR name="E&lt;-AC(0)" source="model.module.Register196cd88" srcStartBit="0" dest="model.module.Register140bb7e" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR661af2" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register196cd88" srcStartBit="15" dest="model.module.Register140bb7e" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR13b621d" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register14e76b7" srcStartBit="0" dest="model.module.Register10e5e7f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR15067f9" />
	<TransferRtoR name="PC&lt;-IR(4-15)" source="model.module.Registercef3f7" srcStartBit="4" dest="model.module.Register10e5e7f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR365d65" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Registercef3f7" id="model.microinstruction.Decode9b00d4" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit8eca55" value="1" id="model.microinstruction.SetCondBit90af57" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register196cd88" connection="[Console]" id="model.microinstruction.IO1d112f3" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register196cd88" connection="[Console]" id="model.microinstruction.IO54f249" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM1e4865d" data="model.module.Register125c20b" address="model.module.Register14e76b7" id="model.microinstruction.MemoryAccess1f2121a" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM1e4865d" data="model.module.Registercef3f7" address="model.module.Register14e76b7" id="model.microinstruction.MemoryAccess1676728" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM1e4865d" data="model.module.Register196cd88" address="model.module.Register14e76b7" id="model.microinstruction.MemoryAccess46b67d" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM1e4865d" data="model.module.Register125c20b" address="model.module.Register14e76b7" id="model.microinstruction.MemoryAccess1a7db46" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Endf66eaa" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR10d49c7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1676728" />
		<Microinstruction microRef="model.microinstruction.Increment632520" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a860bb" />
		<Microinstruction microRef="model.microinstruction.Decode9b00d4" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="OUT" opcode="f" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#d2eac0 #bccabf #f7f9cd" assemblyColors="#d2eac0 #bccabf" >
		<Microinstruction microRef="model.microinstruction.IO54f249" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="e" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#889dbb #e7a2f3 #a0e4c3" assemblyColors="#889dbb #e7a2f3" >
		<Microinstruction microRef="model.microinstruction.IO1d112f3" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="d" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#9389a8 #8eb5ce #9dcdd4" assemblyColors="#9389a8 #8eb5ce" >
		<Microinstruction microRef="model.microinstruction.SetCondBit90af57" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="c" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#eec6ae #a1c8e5 #95a381" assemblyColors="#eec6ae #a1c8e5" >
		<Microinstruction microRef="model.microinstruction.Testf4ff1f" />
		<Microinstruction microRef="model.microinstruction.Increment632520" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="b" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#fb9885 #959f97 #8cea93" assemblyColors="#fb9885 #959f97" >
		<Microinstruction microRef="model.microinstruction.Testf4ff1f" />
		<Microinstruction microRef="model.microinstruction.Increment632520" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="a" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#c4ef9b #df97c2 #fa8bd7" assemblyColors="#c4ef9b #df97c2" >
		<Microinstruction microRef="model.microinstruction.Test12a67c4" />
		<Microinstruction microRef="model.microinstruction.Increment632520" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="9" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#9c9280 #c2a5d7 #d6d6fa" assemblyColors="#9c9280 #c2a5d7" >
		<Microinstruction microRef="model.microinstruction.Test93c807" />
		<Microinstruction microRef="model.microinstruction.Increment632520" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="8" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#ccaeee #9fbbb8 #b1a19c" assemblyColors="#ccaeee #9fbbb8" >
		<Microinstruction microRef="model.microinstruction.Increment884b7b" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="7" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#b5bf85 #c7b0b7 #bfae88" assemblyColors="#b5bf85 #c7b0b7" >
		<Microinstruction microRef="model.microinstruction.Shift1079f27" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11bae9f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR661af2" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="6" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#db86a2 #8bb1c6 #9bb58f" assemblyColors="#db86a2 #8bb1c6" >
		<Microinstruction microRef="model.microinstruction.Shift5af382" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR9b001d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR13b621d" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="5" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#c8f6e4 #f8cbfc #efdca8" assemblyColors="#c8f6e4 #f8cbfc" >
		<Microinstruction microRef="model.microinstruction.Logical1319a59" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="4" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#98dfc8 #f5dbcb #d1e2d8" assemblyColors="#98dfc8 #f5dbcb" >
		<Microinstruction microRef="model.microinstruction.Logical164453c" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="3" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#eb93e0 #ebfd86 #97e0af" assemblyColors="#eb93e0 #ebfd86" >
		<Microinstruction microRef="model.microinstruction.CpusimSet591759" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="2" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#92a6b0 #bd809c #bf8689" assemblyColors="#92a6b0 #bd809c" >
		<Microinstruction microRef="model.microinstruction.CpusimSet11f781a" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#81daf1 #8ed9c7" assemblyColors="#81daf1 #8ed9c7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess46b67d" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#aab2a6 #e1b489" assemblyColors="#aab2a6 #e1b489" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1f2121a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR90685c" />
		<Microinstruction microRef="model.microinstruction.Endf66eaa" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1e4865d" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
