<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="AC-1207_Q13-Q15.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="UNUSED" type="ignored" numBits="13" relativity="absolute" signed="false" defaultValue="0" id="model.Field1099e36">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3577aa">
	</Field>
	<Field name="I" type="required" numBits="1" relativity="absolute" signed="false" defaultValue="0" id="model.Field17f9b41">
	</Field>
	<Field name="OP" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field12e3ff9">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register43e8c4" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1f054c1" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4c76ed" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Registere5472a" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register16392fa" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register1090cb" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register136793a" />
	<Register name="S" width="2" initialValue="0" readOnly="false" id="model.module.Register106a5a1" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HLT" bit="0" register="model.module.Register106a5a1" halt="true" id="model.module.ConditionBitab1939" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAMd9462f" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(I!=1)SKIP2" register="model.module.Register16392fa" start="0" numBits="1" comparison="NE" value="1" omission="2" id="model.microinstruction.Test6c7078" />

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register136793a" delta="1" id="model.microinstruction.Increment352103" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register43e8c4" source2="model.module.Register4c76ed" destination="model.module.Register43e8c4" id="model.microinstruction.Arithmetic12c7507" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-DR(0-11)" source="model.module.Register4c76ed" srcStartBit="0" dest="model.module.Register1f054c1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRcc65c" />
	<TransferRtoR name="AR&lt;-IR(0-11)" source="model.module.Register1090cb" srcStartBit="0" dest="model.module.Register1f054c1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR480a97" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register136793a" srcStartBit="0" dest="model.module.Register1f054c1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR848288" />
	<TransferRtoR name="I&lt;-IR(12)" source="model.module.Register1090cb" srcStartBit="12" dest="model.module.Register16392fa" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR18b31a7" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register1090cb" id="model.microinstruction.Decode193cd15" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBitab1939" value="1" id="model.microinstruction.SetCondBit1a5dac9" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register43e8c4" connection="[Console]" id="model.microinstruction.IO1c8dc94" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register43e8c4" connection="[Console]" id="model.microinstruction.IO662d36" />

	<!--............. memory access .................-->
	<MemoryAccess name="AR&lt;-MAIN[AR]" direction="read" memory="model.module.RAMd9462f" data="model.module.Register1f054c1" address="model.module.Register1f054c1" id="model.microinstruction.MemoryAccess112b19f" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAMd9462f" data="model.module.Register4c76ed" address="model.module.Register1f054c1" id="model.microinstruction.MemoryAccess1190a05" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAMd9462f" data="model.module.Register1090cb" address="model.module.Register1f054c1" id="model.microinstruction.MemoryAccessf446ce" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAMd9462f" data="model.module.Register43e8c4" address="model.module.Register1f054c1" id="model.microinstruction.MemoryAccess190d07b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1d20edf" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR848288" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf446ce" />
		<Microinstruction microRef="model.microinstruction.Increment352103" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR480a97" />
		<Microinstruction microRef="model.microinstruction.Decode193cd15" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ADD_I" opcode="4" instructionFormat="OP I ADDR" assemblyFormat="OP I ADDR" instructionColors="#bee9c5 #9ac9c2 #e7b7d1" assemblyColors="#bee9c5 #9ac9c2 #e7b7d1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess112b19f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1190a05" />
		<Microinstruction microRef="model.microinstruction.Arithmetic12c7507" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="3" instructionFormat="OP I ADDR" assemblyFormat="OP I ADDR" instructionColors="#89c8fc #d4b7e5 #b48fe7" assemblyColors="#89c8fc #d4b7e5 #b48fe7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1190a05" />
		<Microinstruction microRef="model.microinstruction.Arithmetic12c7507" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<MachineInstruction name="ADDITION" opcode="5" instructionFormat="OP I ADDR" assemblyFormat="OP I ADDR" instructionColors="#d298d8 #b9d2d8 #ccece2" assemblyColors="#d298d8 #b9d2d8 #ccece2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1190a05" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18b31a7" />
		<Microinstruction microRef="model.microinstruction.Test6c7078" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRcc65c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1190a05" />
		<Microinstruction microRef="model.microinstruction.Arithmetic12c7507" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="2" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#9087aa #b9a7b6" assemblyColors="#9087aa" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1a5dac9" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="1" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#8b9c89 #a2838b" assemblyColors="#8b9c89" >
		<Microinstruction microRef="model.microinstruction.IO662d36" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="0" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#a095d0 #be8f9d" assemblyColors="#a095d0" >
		<Microinstruction microRef="model.microinstruction.IO1c8dc94" />
		<Microinstruction microRef="model.microinstruction.End1d20edf" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMd9462f" startingAddress="22" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register136793a" />

</Machine>
